# MovieApp

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/hu/gabornovak/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/gabornovak/movieapp/: MainActivity.java  MovieAppApplication.java
app/src/main/java/hu/gabornovak/movieapp/activity/: MainActivity.java  MediaDetailActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  SearchResultActivity.java  SearchableActivity.java
app/src/main/java/hu/gabornovak/movieapp/adapter/: KnownForRecyclerViewAdapter.java  MainAdapter.java  MediaRecyclerViewAdapter.java  MoviesRecyclerViewAdapter.java  PeopleRecyclerViewAdapter.java  TVShowsRecyclerViewAdapter.java
app/src/main/java/hu/gabornovak/movieapp/fragment/: ListFragment.java  (+4 more)
app/src/main/res/drawable/: ic_date_20dp.xml  ic_poster_placeholder_24dp.xml  ic_release_date.xml  ic_release_date_24dp.xml  ic_star.xml  ic_star_20dp.xml  ic_time_20dp.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_search_result.xml  activity_searchable.xml  fragment_list.xml  list_item_known_for.xml  list_item_movie.xml  list_item_person.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/hu/gabornovak/movieapp/: ExampleUnitTest.java
(+52 files in other folders)
